<!-- Página responsável pela seção de conteúdo sobre a Solaris -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="/static/Styles/StyleSolarisCSS.css">
    <link rel="stylesheet" href="/static/Styles/StylesSobreNos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Criação da DIV resposável pela top-box -->
    <div class="top-box">
        <nav class="menu-esquerda">
            <ul>
                <li class="dropdown">
                    <a href="#">Energia Solar <span>&#9660;</span></a> <!-- A seta para baixo -->
                    <div class="dropdown-content">
                        <a href="UPXSolaris.html#info1">O que é Energia Solar?</a>
                        <a href="UPXSolaris.html#info2">Como funciona a Energia Solar?</a>
                        <a href="UPXSolaris.html#info3">Sustentabilidade e Meio Ambiente</a>
                        <a href="UPXSolaris.html#info4">Economia com Energia Solar</a>
                        <a href="FAQ.html">Dúvidas Frequentes</a>
                    </div>
                </li>
                <li><a href="CalculadoraSolar.html">Calculadora</a></li>
            </ul>
        </nav>

        <a href="UPXSolaris.html" id="logo-link">
            <img src="Midias/LogoSolarisPNG.png" alt="logo" class="img-logo">
        </a>
<!-- Parte do menu do lado direito -->
        <nav class="menu-direita">
            <ul>
                <li><a href="SobreNos.html" id="sobreNos">Sobre Nós</a></li>
                <li><a href="ConsultoriaPersonalizada.html" id="cadastro">Consultoria Personalizada</a></li>
            </ul>
        </nav>
    </div>

<!-- Botão de consultoria -->
    <div>
        <a href="ConsultoriaPersonalizada.html" class="botao-consultoria" target="_blank">
            Consultoria Personalizada
        </a>
    </div>

    <!-- Imagem de fundo (CSS) -->
    <div class="img-fundo">
        <img src="Midias/ImgFundo.jpg" alt="imagemFundo">
        <div class="hero-texto" style="position: absolute; top: 1%; left: 50%; transform: translateX(-50%); text-align: center;">
            <h1>Bem-Vindo ao Grupo Solaris</h1>
            <h2>Veja abaixo nossa história e objetivos!</h2>
        </div>
    </div>

    
    
<!-- Texto "Missão" -->
<div class="bloco-texto">
    <div class="conteudo-texto">
        <h2>Nossa Missão</h2>
        <p><strong>Bem-Vindo à Solaris!</strong> Somos sua fonte confiável para tudo sobre energia solar. Nossa missão é tornar a energia solar mais acessível, econômica e eficiente, ajudando nossos clientes a tomar decisões conscientes para um futuro sustentável. Acreditamos no poder da energia solar para transformar a maneira como consumimos energia, proporcionando não apenas economia a longo prazo, mas também um impacto positivo no meio ambiente.</p>
    </div>
</div>

<!-- Texto "O que fazemos" -->
<div class="bloco-texto">
    <div class="conteudo-texto">
        <h2>O Que Fazemos?</h2>
        <p>Na Solaris, oferecemos uma gama completa de conteúdos sobre energia solar, incluindo:</p>
        <p><strong>•Funcionamento dos Painéis Solares:</strong> Explicamos como os sistemas fotovoltaicos geram energia e como maximizar sua eficiência.</p>
        <p><strong>•Dicas Práticas:</strong> Desde a escolha do painel solar ideal até o planejamento de instalação, ajudamos você a navegar em sua jornada para adotar energia solar.</p>
        <p><strong>•Ferramentas e Calculadoras:</strong> Fornecemos ferramentas avançadas para calcular a economia com a instalação de um sistema solar e analisar a viabilidade para sua casa ou empresa.</p>
    </div>
</div>

<!-- Texto "Por que escolher a Solaris" -->
<div class="bloco-texto">
    <div class="conteudo-texto">
        <h2>Por Que Escolher a Solaris?</h2>
        <p><strong>•Especialização:</strong> Somos especialistas em energia solar e fornecemos informações precisas e imparciais.</p>
        <p><strong>•Sustentabilidade:</strong> Nosso objetivo é reduzir a pegada de carbono e incentivar a adoção de energia limpa.</p>
        <p><strong>•Acessibilidade:</strong> Oferecemos conteúdo educativo gratuito e ferramentas fáceis de usar para que todos possam entender e implementar a energia solar.</p>
    </div>
</div> 

<!-- Texto "Transição Energética" -->
<div class="bloco-texto">
    <div class="conteudo-texto">
        <h2>Junte-se à Nossa Transição Energética!</h2>
        <p>Se você está considerando instalar painéis solares ou apenas quer aprender mais sobre essa tecnologia, a Solaris está aqui para ajudá-lo em cada etapa. Faça parte da mudança para um futuro mais verde e sustentável!</p>
    </div>
</div>

    <!-- Parte do footer puxado com JavaScript -->
    <div id="footer">
        <script src="JavaScript/SolarisScript.js" defer></script>
    </div>
    
</body>
</html>